<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detail_superhero</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://unpkg.com/axios@latest"></script>
</head>
<body>
<div id="app">
    <div id="navbar"></div>
    <input type="text" v-model="searchQuery">
    <button class="btn btn-primary" @click="resetSearch">Réinitialiser</button>
    <ul>
        <div class="my-4" >
            <div class="list-group">
                <div class="list-group-item-action" v-for="hero in filteredSuperhero" :key="hero.id">
                    <div class="d-flex justify-content-between">
                        <a :href="'detail.html?id=7'+hero.id" class="link-dark link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover">
                            <h5 class="align-items-center">{{ hero.name }}</h5>
                            <h2>{{hero.name}}</h2>
                            <img :src="hero.images.md" />
                            <p>{{hero.biography}}</p>
                            <p>{{hero.appearance}}</p>
                            <p>{{hero.work}}</p>
                            <p>{{hero.connections}}</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </ul>
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="index.js"></script>
</body>
</html>