<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://unpkg.com/axios@latest"></script>
</head>
<body>
    <div id="app">
        <div id="navbar"></div>
        <h1>Liste des superhéros</h1>
        <input type="checkbox" id="check_pouvoir" class="form-check-input mt-0" v-model="showPower">
        <label id="texte_check_pouvoir" for="check_pouvoir">Affiche les pouvoirs</label><br>
        <input type="text" v-model="searchQuery">
        <button class="btn btn-primary" @click="resetSearch">Réinitialiser</button>
        <ul>
            <div class="my-4" >
                <div class="list-group">
                        <div class="list-group-item-action" v-for="hero in filteredSuperhero" :key="hero.id">
                            <div class="d-flex justify-content-between">
                                <a :href="'detail.html?id='+hero.id" class="link-body-emphasis link-offset-2 link-underline-opacity-25 link-underline-opacity-75-hover">
                                    <h5 class="align-items-center">{{ hero.name }}</h5></a><img :src="hero.images.md" alt="image hero" class="rounded-circle" width="50px"><div v-if="showPower" id="texte_superpouvoir">{{hero.powerstats}}</div><small>{{ hero.id }}</small>

                            </div>
                        </div>
                </div>
            </div>
        </ul>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="index.js"></script>
</body>
</html>