<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navbar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://unpkg.com/axios@latest"></script>
</head>
<body>
<div class="navbar navbar-expand-lg bg-body-tertiary" id="navbar-placeholder">
    <a class="navbar-brand" href="/index.html">Superhéros</a>
    <a class="navbar-brand" href="#">Liste des superhéro</a>
    <a class="navbar-brand" href="/detail.html">Détail d'un superhéro</a>
    <a class="navbar-brand" href="/superheroMatcher.html">SuperPower Matcher</a>
    <a class="navbar-brand" href="#">L'auteur</a>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
<script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
<script src="index.js"></script>
</body>
</html>