<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SuperheroMatcher</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://unpkg.com/axios@latest"></script>
</head>
<body>
    <div id="app">
        <div id="navbar"></div>
        <div class=""><h1>SuperHero Matcher</h1></div>
        <div class="container-fluid">
            <div class="item">
                <label for="barre_int" id="texte_int" class="form-label">Intelligence</label>
                <input type="range" id="barre_int" min="0" max="100" v-model="valeur_barre_int" class="form-range">
                <span>{{valeur_barre_int}}</span>
        </div>
            <div class="item">
                <label for="barre_force" id="texte_force" class="form-label">Force</label>
                <input type="range" id="barre_force" min="0" max="100" v-model="valeur_barre_force" class="form-range">
                <span>{{valeur_barre_force}}</span>
            </div>
            <div class="item">
                <label for="barre_vitesse" id="texte_vitesse" class="form-label">Vitesse</label>
                <input type="range" id="barre_vitesse" min="0" max="100" v-model="valeur_barre_vitesse" class="form-range">
                <span>{{valeur_barre_vitesse}}</span>
            </div>
            <button class="btn btn-primary" id="but" type="button" @click="rechercherSuperpower">Rechercher</button>
        </div>
        <h1>Résultats :</h1>
        <ul>
            <li v-for="herosuperpower in filteredSuperheroeSuperpower">
                {{herosuperpower.name}}
            </li>
        </ul>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="index.js"></script>
</body>
</html>