<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/axios@latest"></script>
</head>
<body>
    <div id="app">
        <h1>Liste des superhéros</h1>
        <ul>
            <li v-for="hero in superhero":key="hero.id">
                {{ hero.id }} : {{ hero.name }}
            </li>
        </ul>
    </div>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="index.js"></script>
</body>
</html>